{
  "name": "@more-yet/tui-zig",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild && tsc --project tsconfig.json",
    "showcase": "node dist/showcase.js",
    "test": "node --test test.js"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "node-gyp": "13.0.1",
    "typescript": "6.0.3"
  }
}
